# insight

./: README.md  pom.xml  run.sh
src/main/java/: HistogramProcessor.java  InputOutputProcessor.java  MedianProcessor.java  WordCount.java
wc_output/: med_result.txt  wc_result.txt
